<!DOCTYPE html>

<!-- The air quality monitor was set up by Nicolas AKA Xin Ge Wen. -->

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>dsl air quality</title>
    <style>
      @font-face {
        font-family: 'ps2p';
        src: url('pressstart2p.ttf');
      }

      html {
        background-color:#000;
        font-family: ps2p,monospace;
      }

      body {
        width:95%;
        text-align:center;
      }

      .heading {
        font-size: 40px;
        color: #fff;
        text-align: center;
      }

      .danger {
        color: #ff0000;
      }

      .okay {
        color: #00ff00;
      }

      .data {
        font-size: 30px;
        margin-top: 20%;
        margin-left: auto;
        margin-right: auto;
        color: #fff;
      }

      .lastupdate {
          color:white;
          position: fixed;
          bottom: 0;
          right: 0;
      }
  </style>
  </head>
  <body>
    <div class="heading">
      Dim Sum Labs<br/>
      Air Quality
    </div>
    <table class="data">
      <tr>
        <th>PM10</th>
        <td id="pm10"></td>
      </tr>
      <tr>
        <th>PM2.5</th>
        <td id="pm25"></td>
      </tr>
      <tr>
        <th>Temperature</th>
        <td id="temperature"></td>
      </tr>
      <tr>
        <th>Rel. humidity</th>
        <td id="rh"></td>
      </tr>
    </table>
    <div class="lastupdate">
      Data last updated <span id="timestamp"/>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"></script>
    <script src="aqm.js"></script>
  </body>
</html>
